# KTDS-QESIGN

./: pom.xml
src/main/java/com/ktds/esign/: KtdsQesignApplication.java  ServletInitializer.java
src/main/java/com/ktds/esign/client/example/controller/: CropController.java  EditorController.java  ErrController.java  ExPledgeController.java  ListController.java  PersonToolController.java  RestUploadController.java  VideoController.java
src/main/java/com/ktds/esign/client/example/domain/: Board.java  ExBoard.java  ExCompany.java  ExDepartment.java  ExImage.java  ExNoti.java  ExUser.java  ExUserNoti.java  ExUserPledge.java  Image.java
src/main/java/com/ktds/esign/client/example/mapper/: PersonToolMapper.java  UserPledgeMapper.java
src/main/java/com/ktds/esign/client/example/payload/: BoardReq.java  CropFileDto.java  CropReq.java  ExUserNotiReq.java  ExUserNotiRes.java  ExUserPledgeReq.java  ExUserPledgeRes.java  FileUploadDto.java  FileUploadReq.java  ListReq.java  ListRes.java  UploadModel.java  VideoReq.java
src/main/java/com/ktds/esign/client/example/repository/: EditorRepository.java  ExNotiRepository.java  ExPledgeQuerydslRepository.java  ExPledgeRepository.java  ExUserNotiRepository.java  ExUserRepository.java  ListQuerydslRepository.java  ListRepository.java
src/main/java/com/ktds/esign/client/example/service/: EditorService.java  ExPledgeService.java  ExUserNotiService.java  ExUserService.java  ListService.java
src/main/java/com/ktds/esign/client/form/domain/: Form.java  FormImage.java  FormUser.java
src/main/java/com/ktds/esign/client/main/controller/: MainController.java
src/main/java/com/ktds/esign/client/pledge/domain/: Pledge.java  PledgeImage.java  PledgeItem.java  PledgeUser.java  PledgeVideo.java
src/main/java/com/ktds/esign/code/controller/: CodeController.java
src/main/java/com/ktds/esign/code/domain/: Code.java  CommonCode.java  GroupCode.java
src/main/java/com/ktds/esign/code/mapper/: CodeMapper.java
src/main/java/com/ktds/esign/code/payload/: CodeRes.java
src/main/java/com/ktds/esign/code/repository/: CodeRepository.java
src/main/java/com/ktds/esign/code/service/: CodeService.java
src/main/java/com/ktds/esign/common/annos/: InLogExclusion.java  OutLogInclusion.java  UserPledgeFomatter.java
src/main/java/com/ktds/esign/common/aop/: LogAspect.java
src/main/java/com/ktds/esign/common/audit/: AuditorBaseEntity.java  BaseEntity.java
src/main/java/com/ktds/esign/common/enums/: ContentsType.java  DirectionType.java  FormType.java  FormTypeCode.java  NotiDirectType.java  NotiType.java  NotiTypeCode.java  PledgeAcceptType.java  PledgeProgStatusCode.java  PledgeProgType.java  PledgeType.java  PledgeTypeCode.java  PledgeUserProgStatusCode.java  PledgeUserStatusCode.java  PledgeWorkStatusCode.java  PledgeWorkStatusType.java  ProgsSttusType.java  RoleType.java  RoleTypeCode.java  UserPledgeStatusType.java  UserType.java
src/main/java/com/ktds/esign/common/exception/: AuthenticationFailedException.java  BadRequestException.java  CodeNotFoundException.java  CustomErrorDetails.java  EmailDuplicationException.java  ErrorCode.java  ErrorResponse.java  ResourceNotFoundException.java  ResponseError.java  StorageException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/com/ktds/esign/common/filters/: RequestBodyFilter.java  RequestBodyWrapper.java
src/main/java/com/ktds/esign/common/format/: PrettySqlMultiLineFormatter.java
src/main/java/com/ktds/esign/common/props/: FileProperties.java
src/main/java/com/ktds/esign/common/querydsl/: Querydsl4RepositorySupport.java
src/main/java/com/ktds/esign/common/response/: BaseResponse.java  ResponseCode.java  ResponseDto.java
src/main/java/com/ktds/esign/common/utils/: CommonUtil.java  FileUtil.java  PaginationUtil.java
src/main/java/com/ktds/esign/config/: JpaConfig.java  MapStructMapperConfig.java  MessageSourceConfig.java  QuerydslConfig.java  WebMvcConfig.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  lucy-xss-servlet-filter-rule.xml  spy.properties
src/main/resources/banner/: banner-dev.txt  banner-local.txt  banner-prod.txt  banner.txt
src/main/resources/data/: example-code.sql  example-data.sql  example-user.sql
src/main/resources/data/ddl/: 2020_08_30_esign_ddl.sql  2020_08_31_esign_ddl.sql
src/main/resources/i18n/: messages_en.properties  messages_en.yml  messages_ko.properties
src/main/resources/logback/: logback-spring.xml
src/main/resources/static/css/: common.css  style.css
src/main/resources/static/js/common/: ajaxCommon.js  pagination.js  uiCommon.js
src/main/resources/static/js/pages/crop/: crop.js
src/main/resources/static/js/pages/editor/: editor.js
src/main/resources/static/js/views/example/: crop.js  editor.js  err.js  list.js  module-skeleton.js  person-tool.js  upload.js  user-pledge-detail.js  user-pledge-list.js  user-pledge.js  video.js  video2.js
src/main/resources/static/js/views/users/: personal-setting.js
src/main/resources/templates/errors/: error.html
src/main/resources/templates/fragments/: footer.html  header.html  import.html
src/main/resources/templates/layouts/: default_layout.html
src/main/resources/templates/pages/crop/: crop.html
src/main/resources/templates/pages/editor/: editor.html
src/main/resources/templates/pages/main/: main.html
src/main/resources/templates/pages/video/: video.html
src/main/resources/templates/views/example/: crop.html  editor.html  err.html  list.html  main.html  person-tool.html  upload.html  user-pledge-detail.html  user-pledge-list.html  user-pledge.html  video.html  video2.html
src/main/resources/templates/views/main/: main.html
src/main/resources/templates/views/users/: personal-setting.html
src/test/java/com/ktds/esign/: KtdsQesignApplicationTests.java
src/test/java/com/ktds/esign/client/etc/: RangedLocalDateTime.java
src/test/java/com/ktds/esign/client/example/: EnumMappingTest.java  EnumRepoTest.java  EnumSaveTest.java  EnumTest.java
(+79 files in other folders)
